{
  "name": "moz-proenergia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "eslint"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.8",
    "@tanstack/react-query": "^5.90.12",
    "@types/mdx": "^2.0.13",
    "install": "^0.13.0",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "npm": "^11.7.0",
    "nuqs": "^2.8.5",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
